[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a2647494-dd6a-4938-a44f-82168b652219
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/marc/Pictures/bg/wave.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=459
popupWidth=818

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd | d |
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents
fontFamily=MonaspiceXe Nerd Font Mono
fontSize=8
fontStyleName=Medium
fontWeight=500
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=69
popupWidth=187

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
updateRateLimit=1000

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][37][Configuration][SensorColors]
cpu/all/usage=131,165,152

[Containments][2][Applets][37][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=69
popupWidth=187

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
updateRateLimit=1000

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][38][Configuration][SensorColors]
memory/physical/usedPercent=251,73,52

[Containments][2][Applets][38][Configuration][SensorLabels]
memory/physical/usedPercent=RAM

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=69
popupWidth=187

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
updateRateLimit=1000

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][39][Configuration][SensorColors]
gpu/all/usage=142,192,124

[Containments][2][Applets][39][Configuration][SensorLabels]
gpu/all/usage=GPU

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][40][Configuration][General]
expanding=false
length=90

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][41][Configuration][General]
launchers=[8c306f03-7ea1-4e0b-a76d-4b268e3c1755\\,a2647494-dd6a-4938-a44f-82168b652219]\napplications:brave-browser.desktop
showToolTips=false

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][42][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=719

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][42][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=org.kde.archUpdate
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][50][Configuration][General]
showWindowOutlines=false

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][51][Configuration][General]
displayedText=Number
showWindowIcons=true
showWindowOutlines=false

[Containments][2][Applets][52]
immutability=1
plugin=zayron.simple.separator

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][52][Configuration][General]
checkColorCustom=true
customColors=131,165,152
opacity=80

[Containments][2][Applets][53]
immutability=1
plugin=zayron.simple.separator

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][53][Configuration][General]
checkColorCustom=true
customColors=131,165,152
opacity=80

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=67
popupWidth=220

[Containments][2][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
updateRateLimit=1000

[Containments][2][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][55][Configuration][SensorColors]
network/all/download=143,131,165
network/all/downloadBits=250,189,47

[Containments][2][Applets][55][Configuration][SensorLabels]
network/all/download=DO
network/all/downloadBits=DOWN ▼

[Containments][2][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/downloadBits"]
totalSensors=["network/all/downloadBits"]

[Containments][2][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=31
popupWidth=220

[Containments][2][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
updateRateLimit=1000

[Containments][2][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][58][Configuration][SensorColors]
network/all/upload=131,165,150
network/all/uploadBits=211,134,155

[Containments][2][Applets][58][Configuration][SensorLabels]
network/all/upload=UP
network/all/uploadBits=UP ▲

[Containments][2][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["network/all/uploadBits"]
lowPrioritySensorIds=[]
totalSensors=["network/all/uploadBits"]

[Containments][2][Applets][59]
immutability=1
plugin=zayron.simple.separator

[Containments][2][Applets][59][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][59][Configuration][General]
checkColorCustom=true
customColors=131,165,152
opacity=80

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.battery
hiddenItems=Easy Effects,org.kde.plasma.brightness,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][2][General]
AppletOrder=42;53;51;50;52;41;19;40;37;38;39;55;58;59;7

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8c306f03-7ea1-4e0b-a76d-4b268e3c1755
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/marc/Pictures/bg/koi-fish.png
SlidePaths=/home/marc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=203d22fc-ab4d-4f51-9d5c-3798529a10c3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/marc/Pictures/bg/snake.png
SlidePaths=/home/marc/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,203d22fc-ab4d-4f51-9d5c-3798529a10c3,1,desktop:/firefox.desktop
screenMapping=
