[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=459
popupWidth=818

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd | d |
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents
fontFamily=MonaspiceXe Nerd Font Mono
fontSize=8
fontStyleName=Medium
fontWeight=500
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=69
popupWidth=187

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=CPU
updateRateLimit=1000

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][37][Configuration][SensorColors]
cpu/all/usage=131,165,152

[Containments][2][Applets][37][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=69
popupWidth=187

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=Memory
updateRateLimit=1000

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][38][Configuration][SensorColors]
memory/physical/usedPercent=251,73,52

[Containments][2][Applets][38][Configuration][SensorLabels]
memory/physical/usedPercent=\s

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=69
popupWidth=187

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=GPU
updateRateLimit=1000

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][39][Configuration][SensorColors]
gpu/all/usage=142,192,124

[Containments][2][Applets][39][Configuration][SensorLabels]
gpu/all/usage=\s

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][40][Configuration][General]
length=1920

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][41][Configuration][General]
launchers=[3f9ab266-60e6-4fac-b1c6-fe0fc8929d1c\\,b70a4957-01cb-407a-ab74-334a07d946fa]\napplications:vivaldi-snapshot.desktop,[3f9ab266-60e6-4fac-b1c6-fe0fc8929d1c]\napplications:dev.zed.Zed.desktop
showToolTips=false

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][42][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=719

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][42][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=org.kde.archUpdate
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][51][Configuration][General]
displayedText=Number
showWindowIcons=true
showWindowOutlines=false

[Containments][2][Applets][63]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][63][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][63][Shortcuts]
global=Meta+D

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][64][Configuration][General]
length=1600

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery
hiddenItems=Easy Effects,org.kde.plasma.brightness,flameshot
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][2][Applets][80]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][82][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][83]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][83][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=67
popupWidth=221

[Containments][2][Applets][83][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Temperature
updateRateLimit=1000

[Containments][2][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][83][Configuration][SensorColors]
cpu/all/averageTemperature=215,153,33

[Containments][2][Applets][83][Configuration][SensorLabels]
cpu/all/averageTemperature=\s

[Containments][2][Applets][83][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][2][General]
AppletOrder=42;51;41;64;19;40;80;37;38;39;83;82;7;63

[Containments][60]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3f9ab266-60e6-4fac-b1c6-fe0fc8929d1c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][Wallpaper][org.kde.image][General]
Image=/home/marc/Pictures/bg/limits.png

[Containments][61]
activityId=bb6828fe-0229-4af0-ad01-2bdfe0a8f0c7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][Wallpaper][org.kde.image][General]
Image=/home/marc/Pictures/bg/snake.png

[Containments][62]
activityId=b70a4957-01cb-407a-ab74-334a07d946fa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][Wallpaper][org.kde.image][General]
Image=/home/marc/Pictures/bg/peony.jpg

[ScreenMapping]
itemsOnDisabledScreens=0,203d22fc-ab4d-4f51-9d5c-3798529a10c3,1,desktop:/firefox.desktop
screenMapping=
